{
  "name": "crowdknock_mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicación React Native + Capacitor de CrowdKnock",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.6.8",
    "react": "18.2.0",
    "react-native": "0.73.3",
    "react-native-dotenv": "^3.4.8",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-screens": "^3.28.0",
    "react-native-secure-storage": "^1.0.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-share": "^8.1.0",
    "react-native-permissions": "^3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/runtime": "^7.24.5",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.52",
    "@types/react-native": "^0.73.14",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.4.5"
  }
}
